<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Plan A Visit</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div id="content">
      <header>
        <div class="logo-box">
          <a href="index.html">
            <img
              src="images/scoots.JPEG"
              alt="Scoots logo"
              width="450"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="adventure-gallery.html">Adventure Gallery</a></li>
            <li><a href="plan-a-visit.html">Plan A Visit</a></li>
            <li><a href="forms.html">Forms</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="banner-box">
          <img
            src="images/panchos-header.jpeg"
            alt="playa-city"
            width="930"
            height="300"
          />
          <div class="action">
            <h3>
              Come Explore the Caribbean Coast!
            </h3>
            
          </div>
        </div>
        <section id="home-playa">
            <a href="index.html">
              <div id="playa-content">
                <h2 id="playa-name">Playa del Carmen</h2>
                <h3 id="playa-slogan">"Welcome to the MUD side of Life</h3>
                <p>Year Founded: <span id="playa-year"> </span>1937</p>
                <p>Population: <span id="playa-pop"></span>304942</p>
                <p>Annual Rainfall: <span id="playa-rain"></span>45.5 inches</p>
              </div>
              <div id="playa-picture">
                <img id="playa-img" src="images/playa-del-carmen.jpeg" alt="playa del carmen" width="500" />
              </div>
            </a>
          </section>
          <section id="home-puerta">
            <a href="adventure-gallery.html">
              <div id="puerta-content">
                <h2 id="puerta-name">Puerta Maya</h2>
                <h3 id="puerta-slogan">Land of the Swallows</h3>
                <p>Year Founded: <span id="puerta-year"></span>1848</p>
                <p>Population: <span id="puerta-pop"></span>912,000</p>
                <p>Annual Rainfall: <span id="puerta-rain"></span>58.7 inches</p>
              </div>
              <div id="puerta-picture">
                <img id="puerta-img" src="images/puerta-maya.jpeg" alt="Puerta-maya" width = "500"/>
              </div>
            </a>
          </section>
        
          <section>
          </section>
        </main>
        <footer>
            <p class="copyright">
              &#169; 2022-Scoots-Tristan Meyers-WDD230 - <a href="resources.html">Resources</a>
            </p>
    
            <div class="social">
              <a href="https://facebook.com/" target="_blank">
                <img
                  src="images/facebook.png"
                  alt="facebook logo"
                  width="25"
                />
              </a>
              <a href="https://twitter.com/" target="_blank">
                <img
                  src="images/twitter.png"
                  alt="twitter logo"
                  width="25"
                />
              </a>
              <a href="https://youtube.com/" target="_blank">
                <img
                  src="images/youtube.png"
                  alt="youtube logo"
                  width="25"
                />
              </a>
              <a href="https://pinterest.com/" target="_blank">
                <img
                  src="images/pinterest.png"
                  alt="pinterest logo"
                  width="25"
                />
              </a>
              <a href="https://googleplus.com/" target="_blank">
                <img
                  src="images/googleplus.png"
                  alt="googleplus logo"
                  width="25"
                />
              </a>
              <a href="https://instagram.com/" target="_blank">
                <img
                  src="images/instagram.png"
                  alt="instragramlogo"
                  width="25"
                />
              </a>
            </div>
          </footer>
    </div>
  </body>
</html>
